<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddha Tooth Relic Temple & Museum</title>
    <link rel="stylesheet" href="../../assets/css/speech.css"/>
    <script src="../../assets/js/speech.js"></script>
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="../../assets/img/favicon.png" rel="icon" />
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
        rel="stylesheet" />
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="../../assets/css/fa.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="../../Trails/info.js"></script>
    <!-- <script src="../../assets/js/main.js"></script> -->
    <style>
       .backbtn {
            text-decoration: none;
            display: inline-block;
            padding: 13px 20px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .round {
            border-radius: 50%;
        }

        .button {
            background-color: #00A6FF;
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
        }
        h1{
            font-family:"Dosis", sans-serif;
            font-size: calc(1.375rem + 1.5vw);
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        body{
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
        }
        .w3-container{
            font-family:"Dosis", sans-serif;
            font-size: calc(1.375rem + 1.5vw);
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .times {
            color: #ffffff;
            background: #03549a;
            border-radius: 90%;
        }
        element.style {
            border-radius: 90%;
        }
        .w3-large {
            font-size: 18px!important;
        }
        .w3-display-topright {
            position: absolute;
            right: 5;
            top: 6;
        }
        .box {
            border: 1px solid black;
            padding: 0;
            border-radius: 8px;
            width:80%;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div class="w3-container">
      
        <div id="id01" class="w3-modal w3-animate-opacity">
          <div class="w3-modal-content w3-card-4"style="border-radius:8px">
            <header class="w3-container"> 
                <div class="times">
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-large w3-display-topright" style="border-radius:90%">&times;</span>
            </div>
            </header>
            <div class="w3-container" style="text-align: center; border-radius:8px">
              <h2 style="font-family: Dosis, sans-serif;">Audio Guide</h2>
              <p>
                  Press<br>
                  <img src="../../assets/img/play.svg" style="height: 20px; width: 20px;"> to play the audio <br>
                  <img src="https://rpsthecoder.github.io/js-speech-synthesis/pause.svg" style="height: 20px; width: 20px;"> to pause audio<br>
                  <img src="https://rpsthecoder.github.io/js-speech-synthesis/stop.svg" style="height: 20px; width: 20px;"> to restart or stop the audio.
              </p>
            </div>
          </div>
        </div>
      </div>
    <a href="../../routing.html?ctTrail" class="previous round backbtn" style="float:left;">&#8249;</a>
    <center>
        <h1 style="padding-right: 10%; color: #ff0004;">Buddha Tooth Relic Temple & Museum</h1>
        <img src="../../assets/img/chinatown/buddha tooth.JPG" style="width:100%" alt="buddha tooth" />
    </center>
    <br>
    <div class="box">
        <div style="margin-left: 24%;"> 
            <div class=buttons>
                <p style="margin-left: 18%;">Audio Guide</p>
                <button id=play></button> &nbsp;
                <button id=pause></button> &nbsp;
                <button id=stop></button>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-white"><img src="../../assets/img/info.png" style="height: 20px; width: 20px;"></button>
            </div>
        </div>
    </div>
    <div style="margin: 15px;">
        <article>
    <p>The Buddha Tooth Relic Temple & Museum is a Tang-style Chinese Buddhist Temple. The name is derived from what
        Buddhists regard as the left canine tooth of Buddha. Recovered from his funeral pyre in Kushinagar, India, it’s
        now displayed on its grounds. The sacred relic is housed in a giant stupa that weighs an amazing 3500
        kilogrammes – made from 320 kilogrammes of gold, of which 234 kilogrammes were donated by devotees.</p>
        <p>There are weekly guided tours and talks to help you understand the religion and its teachings. Though the
        temple was built in 2007, its richly designed interiors and comprehensive exhibits tell stories of Buddhist
        culture over thousands of years old.</p>
    </article>
    </div>

    <div style="text-align: center;">
        <div class="field">
            <a href="../../routing.html?ctTrail">
                <button id="button_complete" class="button" style="align-content: center;">Complete Landmark</button>
            </a>
        </div>
    </div>
    <nav class="navbar-fixed-bottom navbar-default" style="padding-top: 20%; ">
        <div class="tab-nav-container text-center" style="background-color: #70a0ca;"">
            <a href="../../overview.html">
            <div>
                <div class="tab active red">
                    <i class="fas fa-home"></i>
                </div>
                <p class="tab-text active">Home</p>
            </div>
            </a>
            <a href="../../map.html">
                <div>
                    <div class="tab purple">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <p class="tab-text">Map</p>
                </div>
            </a>
            <!-- <a>
                <div>
                    <div class="tab green">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <p class="tab-text text-left">Calendar</p>
                </div>
            </a> -->
            <a href="../../CommunityJournal.html">
                <div>
                    <div class="tab orange">
                        <i class="fas fa-images"></i>
                    </div>
                    <p class="tab-text">Gallery</p>
                </div>
            </a>
        </div>
    </nav>
    <script src="../../assets/js/finalCheck.js"></script>

</body>
</html>