<!DOCTYPE html>
<html>

<head>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  
  <link rel="stylesheet" href="scripts/style.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <link href="assets/css/fa.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
  <link href="scripts/gdropdown.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <script src="bundle.js"></script>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>AR Page</title>
  <script src='https://aframe.io/releases/1.2.0/aframe.min.js'></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.3/aframe/build/aframe-ar-nft.js"></script>
  <!-- <script>
    THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
  </script> -->
  <script src="https://unpkg.com/aframe-troika-text/dist/aframe-troika-text.min.js"></script>
  <script src="./Trails/info.js"></script>
  <script async src="scripts/gDropDown.js"></script>
  <script async src="./scripts/main.js"></script>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL1J1qRPLGfBP9AkMp9E0zfD-5_5UZcWs&callback=getLocationUpdate">
  </script>
  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script> 

  <style>
    #map {
      height: 20%;
      width: 85%;
      position: absolute;
      left: 75px;
      bottom: 15px;
      z-index: 9999;
    }

    #instructions {
      display: none;
      position: fixed;
      top: 50px;
      left: 15px;
      height: 15%;
      width: 92%;
      z-index: 9998;
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      border-radius: 10px;
    }

    #instructions h1{
      margin: auto;
      font-size: 15px;
    }
    .material-icons.md-48 {
      /* width: 50px;
      text-align: center; */
      width: 25px;
      font-size: 48px;
      float: left;
    }
    .material-icons.md-36 {
      /* width: 50px;
      text-align: center; */
      width: 25px;
      font-size: 36px;
      float: left;
    }
    #instructions i{
      margin-right: auto;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    #camera {
      height: 100%;
      /*78% workaround*/
      margin-left: auto;
      margin-right: auto;
      z-index: 1000;
    }

    #overlay{
      display: none;
      position: fixed;
      top:0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9999;
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      color: white;
    }
    .overlayic{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60%;
      width: 50%;
      z-index: 9999;
      filter: brightness(0) invert(1)    
    }
  </style>
</head>

<link rel="stylesheet" href="./scripts/style.css">

<!-- onload="window.scrollTo(0,document.body.scrollHeight);" -->
 
<body style="margin : 0px; overflow: hidden;">
  <!-- <button id="save" class="btn btn-primary save">SAVE</button> save to cloud function -->
  <div id="Progress" class="buttons" style="height: 55px;">
    <div class="progress-section align-content-center">
      <div id="ProgressBar">
        <div class="step">
          <div id='1' class="bullets"></div>
        </div>
      </div>
      </a>
      <div id="ProgressBar">
        <div class="step">
          <div id='2' class="bullets"></div>
        </div>
      </div>
      <div id="ProgressBar">
        <div class="step">
          <div id='3' class="bullets"></div>
        </div>
      </div>
      <div id="ProgressBar">
        <div class="step">
          <div id='4' class="bullets"></div>
        </div>
      </div>
      <div id="ProgressBar">
        <div class="step">
          <div id='5' class="bullets"></div>
        </div>
      </div>
      <div id="ProgressBar">
        <div class="step">
          <div id='6' class="bullets"></div>
        </div>
      </div>
      <div id="ProgressBar">
        <div class="step">
          <div id='7' class="bullets"></div>
        </div>
      </div>
      <div id="ProgressBar">
        <div class="step">
          <div class="bullets" id='8'></div>
        </div>
      </div>
    </div>
  </div>

  <div id="overlay">
    <img class="overlayic" src="assets/img/lookaround.png">
    <h1>You have arrived at the destination. Please look around for the marker</h1>
  </div>


  <a-scene id="camera" class="is-pulled-right" cursor='rayOrigin: mouse; fuseTimeout: 0;'
    raycaster="objects: [gps-entity-place];" vr-mode-ui="enabled: false" maxDistance="10" embedded
    arjs='sourceType: webcam;  debugUIEnabled: false;' renderer='logarithmicDepthBuffer: true;'>

    <a-assets>
      <a-asset-item id="arrowN" src="./Trails/assets/ArrowIcons/Arrow.gltf"></a-asset-item>
      <a-asset-item id="arrowS" src="./Trails/assets/ArrowIcons/ArrowSouth.gltf"></a-asset-item>
      <a-asset-item id="arrowL" src="./Trails/assets/ArrowIcons/ArrowLeft.gltf"></a-asset-item>
      <a-asset-item id="arrowR" src="./Trails/assets/ArrowIcons/ArrowRight.gltf"></a-asset-item>
      <a-asset-item id="arrowNE" src="./Trails/assets/ArrowIcons/ArrowNorthEast.gltf"></a-asset-item>
      <a-asset-item id="arrowNW" src="./Trails/assets/ArrowIcons/ArrowNorthWest.gltf"></a-asset-item>
      <a-asset-item id="arrowSE" src="./Trails/assets/ArrowIcons/ArrowSouthEast.gltf"></a-asset-item>
      <a-asset-item id="arrowSW" src="./Trails/assets/ArrowIcons/ArrowSouthWest.gltf"></a-asset-item>
    </a-assets>

    <a-camera id="cam" gps-camera far="300" rotation-reader>
    </a-camera>  
    
  </a-scene>

  <div id="map" style="position: absolute;"></div>
  <div id="instructions">
    <!-- <span id="wrap" class="material-icons"></span> -->
    <h1></h1>
  </div>

  <div id="back" style="height: 8%; width: 15%;">
    <i style="font-size: 20px !important;" class="fas fa-chevron-left ms-3 mt-3"></i>
  </div>
  <button id="recenter" class="p-1 me-2 mb-2" style="background-color: white; border: none; border-radius: 20%;"> <img src="static/center-icon.jpg"
      style="width: 28px;height: 28px;background-color: white;"> </button>
  <!-- <button id ="complete" style="position: absolute;">Complete</button> -->
  <!-- <span id="instructions"></span> -->


  <div id="dialog" title="It seems that you are more than 700m from the trail">
    <p>Choose travel mode</p>
    <select id="option">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    <input style="margin-left: 230px;display:none;" type="button" id="submitTravelMode" value="Ok" />
  </div>

  <!-- <script type="module" src="scripts/saveProgress.js"></script> save to cloud function-->
</body>

</html>