<!DOCTYPE html>
<html>

<head>


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="assets/css/fa.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/routing.css">


  <link href="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="scripts/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
  <script src="bundle.js"></script>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Map Overview</title>
    <link href="assets/css/profile.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    
  <script src="./Trails/info.js"></script>
  <script defer src="scripts/map.js"></script>

  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL1J1qRPLGfBP9AkMp9E0zfD-5_5UZcWs&callback=initMap"> </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <style>
    #map {
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    .container{
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    html,
    body {
      height: 100vh!important;
      margin: 0;
      padding: 0;
      /* overflow-y: hidden; */

    }
    #transitOptions{
      font-size: 2rem;
    }
    #transitOptions input[type='radio']{
     border: 2px solid black;
    }
    nav{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9999;
    }
    .tab{
        height: 85px;
        width: 85px;
    }
    .tab i {
        font-size: 3em;
    }
    .tab-text{
        font-size: 45px;
    }
  </style>
</head>

<link rel="stylesheet" href="./scripts/style.css">



<body>
    <nav class="navbar-fixed-bottom navbar-default" style="padding-top: 15%; z-index: 9999;">
        <div class="tab-nav-container text-center" style="background-color: #70a0ca; max-height: 159px; height: 159px; overflow-x: hidden; ">
            <a href="overview.html">
            <div>
                <div class="tab red">
                    <i class="fas fa-home"></i>
                </div>
                <p class="tab-text">Home</p>
            </div>
            </a>
            <a href="main.html">
                <div>
                    <div class="tab active purple">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <p class="tab-text active">Map</p>
                </div>
            </a>
            <!-- <a>
                <div>
                    <div class="tab green">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <p class="tab-text text-left">Calendar</p>
                </div>
            </a> -->
            <a href="CommunityJournal.html">
                <div>
                    <div class="tab orange">
                        <i class="fas fa-images"></i>
                    </div>
                    <p class="tab-text">Gallery</p>
                </div>
            </a>
        </div>
    </nav>
  <div class="container">
    <div id="map"></div>

  </div>
 
</body>


</html>